<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#55FFFFFF">

        <EditText
            android:id="@+id/titleEdit"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:inputType="text"
            android:textAlignment="center"
            android:hint="Title" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="date" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/messageEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/chatSendButton"
            android:hint="type message"
            android:inputType="text" />

        <Button
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/background_floating_material_dark"
            android:text="Send MSG"
            android:textColor="@color/background_material_light" />

        <ListView
            android:id="@+id/messagesContainer"
            android:layout_width="wrap_content"
            android:layout_height="561dp"
            android:layout_above="@+id/messageEdit"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="17dp"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll" />

    </RelativeLayout>
</LinearLayout>